src/main/proto/order.proto

syntax = "proto3";

package com.example.demo.proto;

option java_multiple_files = true;
option java_package = "com.example.demo.proto";
option java_outer_classname = "OrderProto";

import "google/protobuf/timestamp.proto";

message Order {
  string order_id = 1;
  google.protobuf.Timestamp order_date = 2;
  Customer customer = 3;
  Address shipping_address = 4;
  Address billing_address = 5;
  repeated OrderItem items = 6;
  double total_amount = 7;
  OrderStatus status = 8;
}

message Customer {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

message Address {
  string street = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  string zip_code = 5;
}

message OrderItem {
  int32 product_id = 1;
  string product_name = 2;
  int32 quantity = 3;
  double unit_price = 4;
  double total_price = 5;
}

enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  ORDER_STATUS_PENDING = 1;
  ORDER_STATUS_CONFIRMED = 2;
  ORDER_STATUS_SHIPPED = 3;
  ORDER_STATUS_DELIVERED = 4;
  ORDER_STATUS_CANCELLED = 5;
} 